<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('mic.png') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            width: 90%; /* Adjust the width of the container */
            max-width: 500px; /* Limit the maximum width */
            background: rgba(241, 239, 239, 0.8); /* Adjust container background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding a shadow for depth */
        }

        .form-title {
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: rgb(143, 123, 190);
            text-shadow: 2px 2px 2px black;
            border-bottom: solid 1px white;
        }

        .main-user-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .user-input-box:nth-child(2n) {
            justify-content: end;
        }

        .user-input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }

        .user-input-box label {
            width: 95%;
            color: rgb(29, 127, 169);
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
        }

        .user-input-box input {
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 0 10px;
        }

        .gender.title {
            color: white;
            font-size: 24px;
            font-weight: 600;
            border-bottom: 1px solid white;
        }

        .gender-category {
            margin: 15px 0;
            columns: white;
        }

        .gender-category label {
            padding: 0 20px 0 5px;
        }

        .gender-category label,
        .gender-category input,
        .form-submit-btn input {
            cursor: pointer;
        }

        .form-submit-btn {
            margin-top: 40px;
        }

        .form-submit-btn input {
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            color: rgb(209, 209, 209);
            background: rgba(63, 114, 76, 0.7);
        }

        .form-submit-btn input:hover {
            background: rgba(56, 204, 93, 0.7);
            color: rgb(255, 255, 255);
        }

        @media(max-width: 600px) {
            .container {
                min-width: 280px;
            }

            .user-input-box {
                margin-bottom: 12px;
                width: 100%;
            }

            .user-input-box:nth-child(2n) {
                justify-content: space-between;
            }

            .gender-category {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            .main-user-info {
                max-height: 380px;
                overflow: auto;
            }

            .main-user-info::-webkit-scrollbar {
                width: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="form-title">Registration</h1>
        <form action="#">
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Enter FullName"/>
                </div>     
                <div class="user-input-box">
                    <label for="username">Full Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username"/>
                </div> 
                <div class="user-input-box">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Enter Email"/>
                </div>    
                <div class="user-input-box">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text" id="phoneNumber" name="phonenumber" placeholder="Enter Phone Number"/>
                </div> 
                <div class="user-input-box">
                    <label for="password">Password</label>
                    <input type="text" id="password" name="password" placeholder="Enter Password"/>
                </div>   
                <div class="user-input-box">
                    <label for="ConfirmPassword">Confirm Password</label>
                    <input type="text" id="ConfirmPassword" name="ConfirmPassword" placeholder="Enter Confirm Password"/>
                </div>
            </div>
            <div class="gender-details-box">
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="female">Female</label>
                </div>
            </div>
            <div class="form-submit-btn">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>                
</body>
</html>
